{
  "name": "pear-admin-ant",
  "version": "3.0.3",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "build-prod": "vite build --mode production",
    "analyzer": "set vis=true && vite build"
  },
  "dependencies": {
    "@ant-design-vue/use": "^0.0.1-alpha.10",
    "@ant-design/icons-vue": "^6.0.1",
    "@antv/g2": "^4.1.32",
    "@vitejs/plugin-vue": "^1.10.1",
    "ant-design-vue": "^3.2.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "lodash.get": "^4.4.2",
    "moment": "^2.27.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "rollup-plugin-visualizer": "^5.5.2",
    "vue": "^3.2.33",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@babel/core": "7.18.6",
    "@types/node": "^14.17.9",
    "@vue/compiler-sfc": "^3.2.33",
    "@zougt/vite-plugin-theme-preprocessor": "^1.4.5",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^7.18.0",
    "rollup": "^2.70.1",
    "sass": "^1.32.8",
    "less": "^3.5.0",
    "mockjs2": "^1.0.8",
    "rollup-plugin-analyzer": "^4.0.0",
    "vite": "^2.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-debugger": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
